AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

MYSQL_DATABASE=mlflow
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

PREFECT_ORION_API_HOST=0.0.0.0
PREFECT_ORION_DATABASE_CONNECTION=postgresql+asyncpg://postgres:postgres@prefect_db:5432/orion
PREFECT_API_URL=http://prefect_orion:4200/api

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orion

MONGODB_ADDRESS=mongodb://mongodb:27017
EVIDENTLY_SERVICE_ADDRESS=http://evidently_service:8085

MLFLOW_TRACKING_URI=http://mlflow_web_server:5000
MLFLOW_MODEL_NAME=smoke_detection
